{
  "name": "marleyplant/Bowling",
  "require": {
    "phpspec/phpspec": "^6.1"
  },
  "authors": [
    {
      "name": "MarleyPlant",
      "email": "marley@marleyplant.com"
    }
  ],
  "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}
